{
  "extension": [".ts"],
  "include": ["src/**/*.ts"],
  "exclude": ["src/analysis/**", "tests/**", "Tool Triggering (Synthetic Data)/**", "dist/**", "build/**"],
  "reporter": ["text", "json-summary"],
  "report-dir": "coverage-nyc",
  "temp-dir": ".nyc_output",
  "all": true,
  "cache": false,
  "source-map": false,
  "instrument": true
}
