{
  "name": "typescript-n26-ts-206",
  "version": "1.0.0",
  "private": true,
  "description": "Node 26 / vite / pnpm / Microservices tool-evaluation repository (branch TS-206).",
  "license": "MIT",
  "engines": {
    "node": ">=26 <27"
  },
  "packageManager": "pnpm@12.2.1",
  "workspaces": [
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "build": "bash \"Tool Triggering (Synthetic Data)/typescript/run_tsc.sh\"",
    "bundle": "bash \"Tool Triggering (Synthetic Data)/vite/run_vite.sh\"",
    "test": "bash \"Tool Triggering (Synthetic Data)/mocha/run_mocha.sh\"",
    "coverage": "bash \"Tool Triggering (Synthetic Data)/c8/run_c8.sh\"",
    "coverage:nyc": "bash \"Tool Triggering (Synthetic Data)/nyc/run_nyc.sh\"",
    "lint": "bash \"Tool Triggering (Synthetic Data)/eslint/run_eslint.sh\"",
    "tools:verify": "ts-node \"Tool Triggering (Synthetic Data)/tool_integration.ts\" --verify",
    "tools:list": "ts-node \"Tool Triggering (Synthetic Data)/tool_integration.ts\" --list",
    "tools:all": "ts-node \"Tool Triggering (Synthetic Data)/tool_integration.ts\" --run-all",
    "check": "ts-node \"Tool Triggering (Synthetic Data)/full_check.ts\""
  },
  "dependencies": {
    "@opentelemetry/api": "1.9.1",
    "@opentelemetry/sdk-node": "0.221.0",
    "@opentelemetry/sdk-trace-base": "2.10.0",
    "axios": "0.21.0",
    "lodash": "4.17.15",
    "minimist": "1.2.5",
    "node-fetch": "2.6.0",
    "tar": "6.1.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.10",
    "@cyclonedx/cdxgen": "12.8.4",
    "@eslint/js": "10.0.1",
    "@stryker-mutator/core": "10.0.0",
    "@stryker-mutator/mocha-runner": "10.0.0",
    "@types/chai": "4.3.5",
    "@types/lodash": "4.14.202",
    "@types/minimist": "1.2.5",
    "@types/mocha": "10.0.10",
    "@types/node": "26.3.0",
    "@types/node-fetch": "2.6.11",
    "@types/tar": "6.1.11",
    "@vitest/coverage-v8": "4.1.11",
    "c8": "12.0.0",
    "chai": "4.3.10",
    "dependency-cruiser": "18.2.0",
    "eslint": "10.9.1",
    "eslint-plugin-security": "4.0.1",
    "eslint-plugin-sonarjs": "4.2.0",
    "eslint-scope": "9.1.2",
    "espree": "11.2.0",
    "fast-check": "4.9.0",
    "globals": "17.11.0",
    "jscpd": "5.0.16",
    "knip": "6.32.2",
    "madge": "8.0.0",
    "mocha": "11.8.0",
    "npm-check-updates": "23.1.0",
    "nyc": "18.0.0",
    "source-map-support": "0.5.21",
    "ts-morph": "27.0.2",
    "ts-node": "10.9.2",
    "ts-prune": "0.10.3",
    "typescript": "5.9.3",
    "typescript-eslint": "8.68.0",
    "vite": "8.2.2",
    "vitest": "4.1.11"
  }
}
